%figure out the weighing for the surroundInhibition
function surroundWeight = surroundWeighting(image, k)
%prep variables
orientationList = {0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330};
actualImage = image(:,:,1);
orientationMap = image(:,:,2);
%startpoint of surround region is the top left corner, so transposing:
yy = ii-(k-2); 
xx = jj-(k-2);


% loop over all rows and columns
for ii=1:size(actualImage,1)
    for jj=1:size(actualImage,2)        
        %get the actual pixel values
        %imageOrientations is an array that stores the orientation values (0-11)
        actualOrr = orientationList(orientationMap(ii, jj)); %this should return a value between 0-330    
        
        %loop through  the surround region
        for yy = 1:(ii*k)
            for xx = 1:(jj*k)
               %get the target pixel orientation
                targetOrr = orientationList(orientationMap(yy, xx));
                
                %calculate weight based on orientation
                orWeight = orWeighting(actualOrr, targetOrr);
                
                      
               
                %calculate weight based on spatial distance
                coords = [ii jj, ...
                          yy xx];
                spWeight = spatialWeighting(coords);
                
                %convolute the weights into single weigh
                localweight = conv2(spWeight, orWeight);
                
                cumulativeWeight = localweight + cumulativeWeight; 
            end
        end 

surroundWeight = cumulativeWeight;
    end
end
